<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bliblihomepage.ui.homePage.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

        <action
            android:id="@+id/action_loginFragment_to_productListFragment"
            app:destination="@id/productListFragment" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <!-- ADD THIS -->
        <action
            android:id="@+id/action_loginFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>


    <!-- Signup -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.bliblihomepage.ui.homePage.SignupFragment"
        android:label="Signup">

        <action
            android:id="@+id/action_signupFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.bliblihomepage.ui.productListPage.CartFragment"
        android:label="Cart" />

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bliblihomepage.ui.homePage.HomeFragment"
        android:label="Home" />

    <!-- Product List -->
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.bliblihomepage.ui.productListPage.ProductListFragment"
        android:label="Product List">

        <action
            android:id="@+id/action_productList_to_productDetail"
            app:destination="@id/productDetailFragment" />

        <action
            android:id="@+id/action_productList_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:label="Product Detail" />

</navigation>
