<?xml version="1.0" encoding="utf-8"?><!-- res/layout/layout_no_data.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No products found"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgEmpty"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_no_data_image" />

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="495dp"
        android:backgroundTint="@color/blue"
        android:text="Try again"
        android:textColor="@android:color/white" />


</FrameLayout>
