<?xml version="1.0" encoding="utf-8"?><!-- res/layout/layout_no_data.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No data found"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

</FrameLayout>
